<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code docs – cluedo_kb &mdash; ExperimentalRoboticsAssignment2 v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code docs – go_to_point.py" href="go_to_point.html" />
    <link rel="prev" title="Code docs – action_interface" href="action_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ExperimentalRoboticsAssignment2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Documentation for ExperimentalRoboticsAssignment2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Oracle.html">Code docs – <em>simulation.cpp</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="action_interface.html">Code docs – <em>action_interface</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code docs – <em>cluedo_kb</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-store-a-hint">How to store a hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-get-a-valid-hint">How to get a valid hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-discard-a-hint-id-from-the-system">How to discard a hint ID from the system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-main">Code Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point.html">Code docs – <em>go_to_point.py</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Code docs – <em>main</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulation.html">Code docs – <em>manipulation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Code docs – <em>simulation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="test_nav.html">Code docs – <em>test_nav</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documents/index.html">Other Documentation for ExperimentalRoboticsAssignment2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ExperimentalRoboticsAssignment2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Code Documentation for ExperimentalRoboticsAssignment2</a> &raquo;</li>
      <li>Code docs – <em>cluedo_kb</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code_documentation/cluedo_kb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="code-docs-cluedo-kb">
<h1>Code docs – <em>cluedo_kb</em><a class="headerlink" href="#code-docs-cluedo-kb" title="Permalink to this heading"></a></h1>
<div class="section" id="how-to-store-a-hint">
<h2>How to store a hint<a class="headerlink" href="#how-to-store-a-hint" title="Permalink to this heading"></a></h2>
<p>This node reads automatically the hint (mesage <code class="docutils literal notranslate"><span class="pre">erl2/ErlOracle</span></code>) by subscribing to the topic <code class="docutils literal notranslate"><span class="pre">/oracle_hint</span></code> provided by the Oracle node (namely <em>simulation.cpp</em>). Here’s the message prototype:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>int32 ID
string key
string value
</pre></div>
</div>
</div>
<div class="section" id="how-to-get-a-valid-hint">
<h2>How to get a valid hint<a class="headerlink" href="#how-to-get-a-valid-hint" title="Permalink to this heading"></a></h2>
<p>For getting a valid hint, a request to the service server <code class="docutils literal notranslate"><span class="pre">/get_id</span></code> is done, so that it can receive as response, a message of type <code class="docutils literal notranslate"><span class="pre">erl_assignment_2_msgs/GetId</span></code>. Here’s the Service prototype</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>## service file &#39;GetId.srv&#39;
# empty request

---

# if there are yet consistent hypothese
bool consistent_found

# the ID of the selected consisten hp (chech consistent_found before)
int32 consistent_id
</pre></div>
</div>
</div>
<div class="section" id="how-to-discard-a-hint-id-from-the-system">
<h2>How to discard a hint ID from the system<a class="headerlink" href="#how-to-discard-a-hint-id-from-the-system" title="Permalink to this heading"></a></h2>
<p>In order to discard a specific ID from the <strong>ontology</strong>, the service <code class="docutils literal notranslate"><span class="pre">/mark_wrong_id</span></code> is provided.</p>
<p>Here below you can find a prototype of it:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>## service file &#39;MarkWrongId.srv&#39;

# ID to be discarded
int32 ID

---

# empty response
</pre></div>
</div>
</div>
<div class="section" id="module-main">
<span id="code-reference"></span><h2>Code Reference<a class="headerlink" href="#module-main" title="Permalink to this heading"></a></h2>
<p>ROS node working as ” ontology “, employed for providing a reaoning/processing system.
This latter allows for storing hints, elaborate hypothesis based on the last information
added, finding new possible solutions for the case, getting rid of some hypothesis.
Moreover there is no need of an explicit request, whenever the KB adds a message to the
ontology. since the KB keeps listening to the Oracle topic</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/oracle_hint [erl2/ErlOracle]</p>
</dd>
<dt>Publishes to:</dt><dd><p>/rosout [rosgraph_msgs/Log]</p>
</dd>
<dt>Service :</dt><dd><p>/get_id
/mark_wrong_id</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">add_hint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cluedo_kb.html#add_hint"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>receive and store (if possible) the hint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hint</strong> (<em>erl2/ErlOracle</em>) – the hint received directly from the Oracle</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">add_hint_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cluedo_kb.html#add_hint_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>add a hint to the list, if possible</p>
<p>the function tries to add a hint, checking if it is still consistent;
if the required field is already occupied (i.e. the string in that cell
is not empty), the ID is marked as inconsistent and deactivated, and
its index is removed from the indexes list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hint</strong> (<em>erl2/ErlOracle</em>) – the hint to store in the KB</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cluedo_kb.html#get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>implementation of the service /get_id</p>
<p>the service tries to return the first available index, looking in the
list of remaining indexes. if no consistent index is available, the
service returns response.consistent_found=False .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>erl_assignment_2/GetIdRequest</em>) – the service request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(erl_assignment_2/GetIdResponse) the id and if there are
still available IDs.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the service could return also (true, -1) in a situation in which
there are some active ID, but none of them is complete.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">is_valid_hint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cluedo_kb.html#is_valid_hint"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>check if the hint is vald or not</p>
<p>the Oracle sometimes could send a wrong hint, i.e. some field is
a empty string and/or some filed has value “-1”. the function
detects the quality of the hint, and returns if it is admissible
or not. Also the ID could be negative or zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hint</strong> (<em>erl2/ErlOracle</em>) – the hint to store in the KB</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(bool) if the hint is admissible or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">kb</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em></dt>
<dd><p>a list of 6 tuples, corresponding to the 6 possible solution IDs.</p>
<p>list( …, tuple( &lt;where&gt;, &lt;what&gt;, &lt;who&gt;, &lt;is_active&gt;, &lt;is_complete&gt; ), … )</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>a cell is empty when its content is a empty string “” .</p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">kb_consistent</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em></dt>
<dd><p>indexex of the remaining active IDs, not necessailry complete</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">mark_wrong_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cluedo_kb.html#mark_wrong_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>discard a ID from the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>erl_assignment_2/MarkWrongIdRequest</em>) – the service request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>req (erl_assignment_2/MarkWrongIdResponse) empty</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">print_kb_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cluedo_kb.html#print_kb_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>print the content inside the ontology on screen</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cluedo_kb.</span></span><span class="sig-name descname"><span class="pre">srv_get_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em></dt>
<dd><p>service handle for /get_id</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="action_interface.html" class="btn btn-neutral float-left" title="Code docs – action_interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="go_to_point.html" class="btn btn-neutral float-right" title="Code docs – go_to_point.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Civetta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>