<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code docs – manipulation &mdash; ExperimentalRoboticsAssignment2 v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code docs – simulation" href="simulation.html" />
    <link rel="prev" title="Code docs – main" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ExperimentalRoboticsAssignment2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Documentation for ExperimentalRoboticsAssignment2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Oracle.html">Code docs – <em>simulation.cpp</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="action_interface.html">Code docs – <em>action_interface</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cluedo_kb.html">Code docs – <em>cluedo_kb</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point.html">Code docs – <em>go_to_point.py</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Code docs – <em>main</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code docs – <em>manipulation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Code docs – <em>simulation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="test_nav.html">Code docs – <em>test_nav</em></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documents/index.html">Other Documentation for ExperimentalRoboticsAssignment2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ExperimentalRoboticsAssignment2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Code Documentation for ExperimentalRoboticsAssignment2</a> &raquo;</li>
      <li>Code docs – <em>manipulation</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code_documentation/manipulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="code-docs-manipulation">
<h1>Code docs – <em>manipulation</em><a class="headerlink" href="#code-docs-manipulation" title="Permalink to this heading"></a></h1>
<p>This node directly interacts with moveIT for moving the arm. </p>
<p>&#64; package erl_assignment_2</p>
<p><p>Subscribes to:</p>
<p>/clock [rosgraph_msgs/Clock] /execute_trajectory/feedback [moveit_msgs/ExecuteTrajectoryActionFeedback] /execute_trajectory/result [moveit_msgs/ExecuteTrajectoryActionResult] /execute_trajectory/status [actionlib_msgs/GoalStatusArray] /move_group/feedback [moveit_msgs/MoveGroupActionFeedback] /move_group/result [moveit_msgs/MoveGroupActionResult] /move_group/status [actionlib_msgs/GoalStatusArray] /pickup/feedback [moveit_msgs/PickupActionFeedback] /pickup/result [moveit_msgs/PickupActionResult] /pickup/status [actionlib_msgs/GoalStatusArray] /place/feedback [moveit_msgs/PlaceActionFeedback] /place/result [moveit_msgs/PlaceActionResult] /place/status [actionlib_msgs/GoalStatusArray] /tf [tf2_msgs/TFMessage] /tf_static [tf2_msgs/TFMessage]</p>
<dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Federico Civetta </p>
</dd>
<dt><strong>Version</strong></dt><dd><p>1.0.0</p>
</dd>
</dl>
</p>
<p><p>Publishes to:</p>
<p>/attached_collision_object [moveit_msgs/AttachedCollisionObject] /execute_trajectory/cancel [actionlib_msgs/GoalID] /execute_trajectory/goal [moveit_msgs/ExecuteTrajectoryActionGoal] /move_group/cancel [actionlib_msgs/GoalID] /move_group/goal [moveit_msgs/MoveGroupActionGoal] /pickup/cancel [actionlib_msgs/GoalID] /pickup/goal [moveit_msgs/PickupActionGoal] /place/cancel [actionlib_msgs/GoalID] /place/goal [moveit_msgs/PlaceActionGoal] /rosout [rosgraph_msgs/Log] /trajectory_execution_event [std_msgs/String]</p>
</p>
<p><p>Services:</p>
<p>/manipulation</p>
</p>
<p><p>Client Services:</p>
<p>/go_to_point [std_srvs/SetBool] /manipulation [std_srvs/SetBool] /get_id [erl_assignment_2_msgs/GetId] /oracle_solution [erl2/Oracle] /mark_wrong_id [erl_assignment_2_msgs/MarkWrongId] ]</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>Action Services: &lt;BR&gt;
    None

Description: &lt;BR&gt;
    This node implements the /manipulation service and provides 
    all the functionalitites needed for  controlling the manupulator itself
</pre></div>
</div>
 </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48move_armb">
<span id="_CPPv38move_armb"></span><span id="_CPPv28move_armb"></span><span id="move_arm__b"></span><span class="target" id="manipulation_8cpp_1a83251b24e5697bfa2a149273e4ca40b8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">move_arm</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gather_hint</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48move_armb" title="Permalink to this definition"></a><br /></dt>
<dd><p>move the robot in one pose </p>
<p>This function allows the robot to move its arm in a certain Pose, depending on whether gather_hint gets true or false</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “home” Pose, refers to the partially extended, initial Pose of the detectiBot’s arm. Otherwise, the “gather_hint” refers to the pose needed for gathering the hint, nearby the marker</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gather_hint</strong> – <strong>[in]</strong> Boolean variable needed for distinguishing between two differet detectibot’s arm Poses</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>void </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49cbk_manipRN8std_srvs7SetBool7RequestERN8std_srvs7SetBool8ResponseE">
<span id="_CPPv39cbk_manipRN8std_srvs7SetBool7RequestERN8std_srvs7SetBool8ResponseE"></span><span id="_CPPv29cbk_manipRN8std_srvs7SetBool7RequestERN8std_srvs7SetBool8ResponseE"></span><span id="cbk_manip__std_srvs::SetBool::RequestR.std_srvs::SetBool::ResponseR"></span><span class="target" id="manipulation_8cpp_1aefdb9958bc4650484824e4cbd42dcf65"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cbk_manip</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std_srvs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SetBool</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Request</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">req</span></span>, <span class="n"><span class="pre">std_srvs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SetBool</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Response</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">res</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49cbk_manipRN8std_srvs7SetBool7RequestERN8std_srvs7SetBool8ResponseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>manipulation Service callback implementatiomn </p>
<p>This function represents the callback of the maipulaiton service</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It employs the move_arm funciton for letting Detectibot move its arm between the initial arm pose (namely “home”) or allowing for the hint collection</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> – <strong>[in]</strong> A request of type std_srvs::SetBool, enabling/disabling certain behaviours </p></li>
<li><p><strong>res</strong> – <strong>[in]</strong> A response of type std_srvs::SetBool, indicating a successfull run of triggered service</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>void </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mainiA_Pc">
<span id="_CPPv34mainiA_Pc"></span><span id="_CPPv24mainiA_Pc"></span><span id="main__i.cPA"></span><span class="target" id="manipulation_8cpp_1a0ddf1224851353fc92bfbff6f499fa97"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mainiA_Pc" title="Permalink to this definition"></a><br /></dt>
<dd><p>main function </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv420move_group_interface">
<span id="_CPPv320move_group_interface"></span><span id="_CPPv220move_group_interface"></span><span id="move_group_interface__moveit::planning_interface::MoveGroupInterfaceP"></span><span class="target" id="manipulation_8cpp_1a6bf48b64f1b894fc5781377399dd974d"></span><span class="n"><span class="pre">moveit</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">planning_interface</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MoveGroupInterface</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">move_group_interface</span></span></span><a class="headerlink" href="#_CPPv420move_group_interface" title="Permalink to this definition"></a><br /></dt>
<dd><p>our move group interface </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv49srv_manip">
<span id="_CPPv39srv_manip"></span><span id="_CPPv29srv_manip"></span><span id="srv_manip__ros::ServiceServer"></span><span class="target" id="manipulation_8cpp_1aa6507e80b3e06c0fe2c8fcd01a00323d"></span><span class="n"><span class="pre">ros</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ServiceServer</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">srv_manip</span></span></span><a class="headerlink" href="#_CPPv49srv_manip" title="Permalink to this definition"></a><br /></dt>
<dd><p>manupulation Service server </p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Code docs – main" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Code docs – simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Civetta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>